---- AspectJ Properties ---
AspectJ Compiler 1.9.6 built on Tuesday Jul 21, 2020 at 13:30:08 PDT
---- Dump Properties ---
Dump file: ajcore.20240606.200747.278.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=21
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=6
java.class.path=D:\Загрузки\gradle-8.7-bin\caches\8.7\workerMain\gradle-worker.jar;D:\Учеба\Семинар автоматизация\HomeWork5\build\classes\java\test;D:\Учеба\Семинар автоматизация\HomeWork5\build\resources\test;D:\Учеба\Семинар автоматизация\HomeWork5\build\classes\java\main;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\io.appium\java-client\7.5.1\276abeb1ee8e777252f08356e5b5eaa808f39ad6\java-client-7.5.1.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\io.qameta.allure\allure-junit4-aspect\2.0-BETA21\2698e220b7a75077db55bb8186f01565b863f30d\allure-junit4-aspect-2.0-BETA21.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\io.qameta.allure\allure-junit4\2.0-BETA21\d15dd6dc3bcdbd5648f523679169159d85df0655\allure-junit4-2.0-BETA21.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-java\3.141.59\e8e20b741299cb8ffedbd2925a3ab69d08b41063\selenium-java-3.141.59.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-support\3.141.59\8735de5049acf0e761defc65ee5837d6541abaf5\selenium-support-3.141.59.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-chrome-driver\3.141.59\67137314736c6a2f39a8aa59a562e9616ae5f77e\selenium-chrome-driver-3.141.59.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-edge-driver\3.141.59\fc09c66f2d0b33b0816d770761ad1d599ef0df29\selenium-edge-driver-3.141.59.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-firefox-driver\3.141.59\a99f2fe2a42747ed9809d4f62f51a9e1b336dde8\selenium-firefox-driver-3.141.59.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-ie-driver\3.141.59\677b9b414a3a9bb2aeea89042a7b326edeb13a82\selenium-ie-driver-3.141.59.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-opera-driver\3.141.59\6b11ed01182bfd8bb62ddeae34cf9eadd3cfc7ff\selenium-opera-driver-3.141.59.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-safari-driver\3.141.59\a32b5b88f46ea4b0356079f0d2e2217543923046\selenium-safari-driver-3.141.59.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-remote-driver\3.141.59\1c79ca890c312ff9916bd95df4f0c5182ec722d8\selenium-remote-driver-3.141.59.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-api\3.141.59\e006ffd3aa7841e6e9125d9e6691b3a6b7592b05\selenium-api-3.141.59.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\com.google.code.gson\gson\2.8.6\9180733b7df8542621dc12e21e87557e8c99b8cb\gson-2.8.6.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.apache.httpcomponents\httpclient\4.5.13\e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada\httpclient-4.5.13.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\cglib\cglib\3.3.0\c956b9f9708af5901e9cf05701e9b2b1c25027cc\cglib-3.3.0.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\commons-validator\commons-validator\1.7\76069c915de3787f3ddd8726a56f47a95bfcbb0e\commons-validator-1.7.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\io.qameta.allure\allure-java-commons\2.0-BETA21\be4cdeb2fd93071b01df1ec47fc3fafd692799e4\allure-java-commons-2.0-BETA21.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.12.0\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\commons-lang3-3.12.0.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\commons-io\commons-io\2.8.0\92999e26e6534606b5678014e66948286298a35c\commons-io-2.8.0.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.springframework\spring-context\5.3.4\fbeadeb0e4d272599a938ec345e99e5f9a76e919\spring-context-5.3.4.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.aspectj\aspectjweaver\1.9.6\ee3b73aa16df35179255f17354d9dfd8e7822835\aspectjweaver-1.9.6.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.slf4j\slf4j-api\1.7.30\b5a4b6d16ab13e34a88fae84c35cd5d68cac922c\slf4j-api-1.7.30.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.8.15\cb36fe3c70ead5fcd016856a7efff908402d86b8\byte-buddy-1.8.15.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.apache.commons\commons-exec\1.3\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\commons-exec-1.3.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\com.google.guava\guava\25.0-jre\7319c34fa5866a85b6bad445adad69d402323129\guava-25.0-jre.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\com.squareup.okhttp3\okhttp\3.11.0\75966e05a49046ca2ae734e5626f28837a8d1e82\okhttp-3.11.0.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\com.squareup.okio\okio\1.14.0\102d7be47241d781ef95f1581d414b0943053130\okio-1.14.0.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.apache.httpcomponents\httpcore\4.4.13\853b96d3afbb7bf8cc303fe27ee96836a10c1834\httpcore-4.4.13.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\commons-beanutils\commons-beanutils\1.9.4\d52b9abcd97f38c81342bb7e7ae1eee9b73cba51\commons-beanutils-1.9.4.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\commons-logging\commons-logging\1.2\4bfc12adfe4842bf07b657f0369c4cb522955686\commons-logging-1.2.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\commons-codec\commons-codec\1.11\3acb4705652e16236558f0f4f2192cc33c3bd189\commons-codec-1.11.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.ow2.asm\asm\7.1\fa29aa438674ff19d5e1386d2c3527a0267f291e\asm-7.1.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\commons-digester\commons-digester\2.1\73a8001e7a54a255eef0f03521ec1805dc738ca0\commons-digester-2.1.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\commons-collections\commons-collections\3.2.2\8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5\commons-collections-3.2.2.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.springframework\spring-aop\5.3.4\b7180a6427ab524bc1cbd31bf38dd2182632515f\spring-aop-5.3.4.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.springframework\spring-beans\5.3.4\ac6c5ea0ba82f555405f74104cf378f8071c6d25\spring-beans-5.3.4.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.springframework\spring-expression\5.3.4\42b71fa955e43a86471509aef14cefe756fc3794\spring-expression-5.3.4.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.springframework\spring-core\5.3.4\46c1f8abd9e02a292c42a257350f365cec152b5d\spring-core-5.3.4.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\io.qameta.allure\allure2-model-api\1.0-BETA6\6f5af1613004e32f8582669f299fabe9cae2ed53\allure2-model-api-1.0-BETA6.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.aspectj\aspectjrt\1.8.10\1a14fe9e912f6e8bdbb5429b78b4090d8b47bc1\aspectjrt-1.8.10.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.jooq\joor\0.9.6\c8f9c6a344e932d9641cc75d5324dbbdbd85cd84\joor-0.9.6.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\1.3.9\40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf\jsr305-1.3.9.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.checkerframework\checker-compat-qual\2.0.0\fc89b03860d11d6213d0154a62bcd1c2f69b9efa\checker-compat-qual-2.0.0.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.1.3\39b109f2cd352b2d71b52a3b5a1a9850e1dc304b\error_prone_annotations-2.1.3.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\com.google.j2objc\j2objc-annotations\1.1\ed28ded51a8b1c6b112568def5f4b455e6809019\j2objc-annotations-1.1.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.codehaus.mojo\animal-sniffer-annotations\1.14\775b7e22fb10026eed3f86e8dc556dfafe35f2d5\animal-sniffer-annotations-1.14.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.springframework\spring-jcl\5.3.4\ca012eb4e9e57f767aa9d5e51fe9a09b28140808\spring-jcl-5.3.4.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\io.qameta.allure\allure2-model-jackson\1.0-BETA6\c313a7059f078c95bb350b75e75fc108fbacc8ee\allure2-model-jackson-1.0-BETA6.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\io.qameta.allure\allure2-model-pojo\1.0-BETA6\89183715ae6c2c923bedfa67bb2f1e5ecca2d1bd\allure2-model-pojo-1.0-BETA6.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\org.apache.tika\tika-core\1.14\afff8f1774994aa973ef90bc8d38ddf089b9d6d9\tika-core-1.14.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\com.fasterxml.jackson.module\jackson-module-jaxb-annotations\2.7.0\797bfd1b8f5b5133b9e2112df20911a22a325d9c\jackson-module-jaxb-annotations-2.7.0.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-databind\2.7.0\7d3430de9f2b600b074ba3bc007edcfbc4bbf4fb\jackson-databind-2.7.0.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-annotations\2.7.0\19f42c154ffc689f40a77613bc32caeb17d744e3\jackson-annotations-2.7.0.jar;D:\Загрузки\gradle-8.7-bin\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-core\2.7.0\5f2bfd0866bcacbcc7c25ce25f80b5aeed0f72f\jackson-core-2.7.0.jar
java.vm.vendor=Eclipse Adoptium
sun.arch.data.model=64
user.variant=
java.vendor.url=https://adoptium.net/
user.timezone=Europe/Moscow
java.vm.specification.version=21
os.name=Windows 10
user.country=RU
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Program Files\Eclipse Adoptium\jdk-21.0.3.9-hotspot\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 6'
jdk.debug=release
allure.results.directory=D:\Учеба\Семинар автоматизация\HomeWork5\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\User
user.language=ru
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2024-04-16
java.home=C:\Program Files\Eclipse Adoptium\jdk-21.0.3.9-hotspot
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=21.0.3+9-LTS
user.name=User
stdout.encoding=Cp1251
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=windows-1251
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Temurin-21.0.3+9
java.vendor.url.bug=https://github.com/adoptium/adoptium-support/issues
java.io.tmpdir=C:\Users\User\AppData\Local\Temp\
java.version=21.0.3
user.dir=D:\Учеба\Семинар автоматизация\HomeWork5
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=D:\Учеба\Семинар автоматизация\HomeWork5\build\tmp\test\work
sun.os.patch.level=
native.encoding=Cp1251
java.library.path=C:\Program Files\Eclipse Adoptium\jdk-21.0.3.9-hotspot\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Eclipse Adoptium\jdk-21.0.3.9-hotspot\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Appium\node\;C:\Program Files\Java\jdk-11\bin;C:\Appium\AndroidSDK;C:\Appium\AndroidSDK\tools;C:\Appium\AndroidSDK\platform-tools;C:\Appium\AndroidSDK\build-tools;C:\Program Files\gradle-8.7\bin;D:\Учеба\Git\cmd;C:\Users\User\AppData\Local\Microsoft\WindowsApps;C:\Users\User\AppData\Local\Programs\Microsoft VS Code Insiders\bin;C:\Users\User\.dotnet\tools;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.1.3\bin;;C:\Program Files\JetBrains\PyCharm Community Edition 2023.2\bin;;C:\Users\User\AppData\Roaming\npm;.
java.vm.info=mixed mode, sharing
stderr.encoding=Cp1251
java.vendor=Eclipse Adoptium
java.vm.version=21.0.3+9-LTS
sun.io.unicode.encoding=UnicodeLittle
java.class.version=65.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
